<!doctype html>
<html lang="en">
<head>
<title>RetailSoft - Offline Menu</title>
  <meta charset="utf-8">  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link type="text/css" href="css/pos-touch.css" rel="stylesheet"/>
  <link type="text/css" href="css/font-awesome/css/font-awesome.min.css" rel="stylesheet"/>
  <link type="text/css" href="js/dt/datatables.min.css" rel="stylesheet"/>
  <style>
  </style>
</head>
<body>

<table style="width:100%" >
  <tr class="headerRow" style="height:48px;">
    <td>
      &nbsp;
      <a href="#" class="topLink" style="font-size:16px;">
        <i class="fa fa-cart-plus faicon" style="color:white;"></i> RetailSoft - Offline 
      </a>
    </td>
    <td align="right">
      <span id="inetStatus" style="padding:4px; color:white;"></span> &nbsp;&nbsp;
      <a href="index.html" class="topLink"><i class="fa fa-home fa-2x"></i> &nbsp; | &nbsp;</a>
      <a href="javascript:logout(true);" class="topLink">
      <i class="fa fa-sign-out fa-2x"></i> &nbsp; | &nbsp;</a>
      <a href="javascript:viewHelp();" OnClick="viewHelp();" id="idHelp" class="topLink">
      <i class="fa fa-question-circle-o fa-2x"></i></a>&nbsp;
    </td>
  </tr>    
  <tr class="th2" style="height:32px;">
    <td colspan="4">&nbsp;
      <span id="txtLoc"></span> &nbsp;&nbsp;&nbsp;&nbsp;
      POS ID:  <span id="txtPOS"></span> &nbsp;&nbsp;&nbsp;&nbsp;
      Cashier: <span id="txtCsh"></span>
    </td>
  </tr>    
</table>

<div id="divLayout" style="padding:8px;">
<span class="txtTitle2">Offline Items</span>
<span id="txtSyncMsg" style="float:right;color:green;"></span>
<hr>
<input type="text" name="ItemName" id="ItemName" placeholder="ItemName" style="width:50%;max-width:240px;">
<input type="button" class="button" value="View Data" OnClick="viewItems();">
<hr>
<form name="frm">
<div id="divItem" >
<table id="itemdata" class="display" style="display:none;" cellspacing="0" width="100%">
  <thead>
    <tr class="th5">
      <td style="width:3%">No</td>
      <td style="width:20%">Code</td>
      <td style="width:40%">Name</td>
      <td style="width:20%">Price</td>
    </tr>
  </thead>
</table>
</div>
</form>
</div>
<table class="mainTable">
  <tr class="footerRow">
    <td colspan="3">
      <a href="#" class="topLink">Copyright &copy 2003-2017 Sarana Sukses Teknologi Informasi&nbsp;</a>
    </td>
  </tr>
</table>
</body>
<script>                   
var sCTX = '/' + window.location.pathname.split('/')[1] + '/';
</script>
<script src="js/common.js"></script>
<script src="js/shortcut.js"></script>
<script src="js/time.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/jq/jquery.simplemodal.min.js"></script>
<script src="js/db/pouchdb.min.js"></script>
<script src="js/db/pouchdb.find.min.js"></script>
<script src="js/db/pouchdb.quick-search.min.js"></script>
<script src="js/db/jsonQ.min.js"></script>
<script src="js/moment.min.js"></script>
<script src="js/handlebars.js"></script>
<script src="js/dt/datatables.min.js"></script>
<script>   
var couch = 'http://admin:cr0ssfire@sg3.retailsoft.id:5984/';
var cfglc = 'off_config';
var cstlc = '_custs';
var itmlc = '_items';
function getPage(page)
{
    var url = sCTX + page;
    document.location.href=url;
}
function setConfig()
{
    var db = new PouchDB(cfglc);
    db.get('config').then(function(doc){
       console.log(doc);
       lastSync = doc.lastSync;       
       jQuery('#txtLoc').text  (doc.locName);
       jQuery('#txtCsh').text  (doc.cashier);
       jQuery('#txtPOS').text  (doc.posCode);    
       
       CONFIG = doc;                 
       cstlc = doc.dbPref + '_custs';
       itmlc = doc.dbPref + '_items';       
       return doc.lastSync;
    })
    .catch(function(){
        var doc = {_id:'config', lastSync:'', cashier: '', posCode:'', locId:''};
        db.put(doc);
        return '';
    });
}
function viewItems()
{
    var nm = jQuery('#ItemName').val();
    if(nm != '')
    {
        findItem(nm);
    }
    else
    {        
        loading('Loading');
        var local = new PouchDB(itmlc);
        local.allDocs({include_docs:true}).then(function(docs){
            console.log(docs.rows);
            var dt = docs.rows; dt.pop(); dt.pop();  //remove index rows
            var t = jQuery('#itemdata').DataTable({
                data : dt,
                responsive : true,
                "destroy": true,
                "columns": [
                    { data: null },
                    { data: "doc.code" },
                    { data: "doc.name" },
                    { data: "doc.itm_price_fmt" }
                ]
            })
            // Here we create the index column in jquery datatable
            t.on('order.dt search.dt', function() {
                t.column(0, {
                    search: 'applied',
                    order: 'applied'
                }).nodes().each(function(cell, i) {
                    cell.innerHTML = i + 1;
                });
            }).draw();
            jQuery('#itemdata').show();
            unload();
        });
    }
    jQuery('#divItem').show();
}
function findItem(_nm)
{
    var nm = new RegExp( '.*' + _nm.replace(/[^0-9a-z]/gi, '')  + '.*', 'i' );    
    console.log(nm);
    loading('Loading');
    var db = new PouchDB(itmlc);
    db.find({
       selector:{
           _id : { $gte:null },
           item_name:{ $regex:nm}
       },
       limit: 50
    }).then(function(res){
        console.log(res.docs);
        if(res.docs.length > 0)
        {        
            var dt = res.docs; //dt.pop(); dt.pop();  //remove index rows
            var t = jQuery('#itemdata').DataTable({
                data : dt,
                responsive : true,
                "destroy": true,
                "columns": [
                    { data: null },
                    { data: "code" },
                    { data: "name" },
                    { data: "itm_price_fmt" }
                ]
            })
            // Here we create the index column in jquery datatable
            t.on('order.dt search.dt', function() {
                t.column(0, {
                    search: 'applied',
                    order: 'applied'
                }).nodes().each(function(cell, i) {
                    cell.innerHTML = i + 1;
                });
            }).draw();
            jQuery('#itemdata').show();
            unload();
        }
        else { alert ('Item ' + _nm + ' Not Found!'); }
        unload();            
    }).catch(function(err){
        console.log(err);
    });
}
jQuery(document).ready(function(){     
    setConfig();
    
    $('#ItemName').on('keyup', function(e){ if(e.keyCode == 13) {  findItem(jQuery(this).val());} });
    
    Handlebars.registerHelper('fmt', function (num) {
        return parseFloat(num).toLocaleString('en-US');
    });
    Handlebars.registerHelper('inc', function (num) {
        return num + 1;
    });

    checkNetwork(showNetStat);
    setInterval(function(){ checkNetwork(showNetStat); }, 20000);
});
</script>

<script id="DataTemplate" type="text/x-handlebars-template">
<table class="stdTable">
  <tr class="th4">
    <td colspan="3">{{dtype}}</td>
  </tr>
  {{#docs}}
  <tr>
    <td>{{inc @index}}</td>
    <td>{{doc.code}}</td>
    <td>{{doc.name}}</td>
  </tr>
  {{/docs}}
</table>
</script>

<script id="ItemTemplate" type="text/x-handlebars-template">
<table class="stdTable">
  <tr class="th4">
    <td colspan="4">Item</td>
  </tr>
  {{#docs}}
  <tr>
    <td>{{inc @index}}</td>
    <td>{{code}}</td>
    <td>{{name}}</td>
    <td align="right">{{itm_price_fmt}}</td>
  </tr>
  {{/docs}}
</table>
</script>



</html>
